@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-image: url('https://images.unsplash.com/photo-1518780664697-55e3ad937233?auto=format&fit=crop&w=800&q=60');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.content-wrapper {
  background-color: rgba(255, 255, 255, 0.95);
  position: relative;
  z-index: 1;
}

/* Add loading animation styles */
.image-loading {
  position: relative;
  overflow: hidden;
}

.image-loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Image optimization classes */
.img-optimize {
  @apply object-cover w-full h-full;
  transform: scale(1.01); /* Prevent white edges during transitions */
}

.img-loading {
  @apply blur-sm transition-all duration-300;
}

.img-loaded {
  @apply blur-0 transition-all duration-300;
}